
#server port number (TomCat port number)
server.port = 9897
# DB driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DB url
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_62000?useSSL=true
# DB credentials 
spring.datasource.username=root
spring.datasource.password=Password123

# register am entity manager until request is finished (is created or not)
spring.jpa.open-in-view=false

# to create update create-drop tables in DB
spring.jpa.hibernate.ddl-auto=create

#You should try a different dialects likeorg.hibernate.dialect.MySQL5Dialect OR org.hibernate.dialect.MySQLMyISAMDialect OR org.hibernate.dialect.MySQLInnoDBDialect to see which one works for you.



# generate ddl statemen yes or no
spring.jpa.generate-ddl=true

# 
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

