Customer----------------------------------
{
    "custFirstName": "Mansa",
    "custEmail": "manasa23@gmail.com",
    "custLastName": "Palo",
    "custAddress": "KKD",
    "password": "man123",
    "wallet": 7125.89,
    "phone" : 7877856325
}


Cart---------------------------------
{
    "custId": 1,
    "foodId": 131,
    "restName": "Podham",
    "foodName": "biryani",
    "foodType": "Veg",
    "foodPrice": 242.1,
    "foodQuan": "1"
}

Order---------------------

{
    "custId": 1,
    "cartId" : 3,
    "status" : "Ordered",
    "quan" : 1,
    "price": 245.76,
    "foodId": "131",
    "restName": "Podham",
	"restId" :..........
    "foodName": "biryani",
    "foodType": "Veg",
    "foodPrice": 242.1,
    "foodQuan": "1"
}
Restaurant-----------------------
{
    "restName":"Kaveri Foods",
    "restEmail": "kavfoods@gmail.com",
    "restContact": 7598564525,
    "restAddress": "Bangalore",
    "password": "kav@23"
}
foodItems:

[
    {
        "foodId": 5,
        "restName": "Kaveri Foods",
        "restId": 4,
        "foodName": "Chicken Manchuria",
        "foodType": "Non-Veg",
        "foodQuan": 1,
        "foodPrice": 280.0
    },
    {
        "foodId": 6,
        "restName": "Kaveri Foods",
        "restId": 4,
        "foodName": "Veg Manchuria",
        "foodType": "Veg",
        "foodQuan": 1,
        "foodPrice": 180.0
    },
    {
        "foodId": 7,
        "restName": "Kaveri Foods",
        "restId": 4,
        "foodName": "Veg Fried Rice",
        "foodType": "Veg",
        "foodQuan": 1,
        "foodPrice": 180.0
    },
    {
        "foodId": 8,
        "restName": "Kaveri Foods",
        "restId": 4,
        "foodName": "Egg Fried Rice",
        "foodType": "Veg",
        "foodQuan": 1,
        "foodPrice": 280.0
    },
    {
        "foodId": 9,
        "restName": "Sriram Foods",
        "restId": 4,
        "foodName": "Fried Rice",
        "foodType": "Veg",
        "foodQuan": 1,
        "foodPrice": 180.0
    },
    {
        "foodId": 10,
        "restName": "Sriram Foods",
        "restId": 4,
        "foodName": "Veg Biryani",
        "foodType": "Veg",
        "foodQuan": 1,
        "foodPrice": 280.0
    },
    {
        "foodId": 11,
        "restName": "Sriram Foods",
        "restId": 4,
        "foodName": "Chicken Biryani",
        "foodType": "Non-Veg",
        "foodQuan": 1,
        "foodPrice": 380.0
    }
]