.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  height: 100%;
}
.footer {
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
}
.card{
  margin-block: 20px;
  margin-inline: 10px;
  padding: 40px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size:medium;
  font-weight: 100;
}
.header{
  width : 100%;
  height: 80px;
  color: white;
  padding: 20px;
  background-color: rgb(189, 68, 68);
}
.card-header{
  color: blue;
}
.img{
 border-radius: 100%;
}
.main{
  margin:20px;
  width:100%;
  height:100%;
  background-color:antiquewhite;
}
